In [208]:
import sdv
print(sdv.__version__)
import pandas as pd
import commonfunc as common
import numpy as np

1.2.1

In [209]:
# Ignore warnings
import warnings
warnings.filterwarnings("ignore")

In [210]:
from sdv.datasets.local import load_csvs
from sdv.datasets.demo import download_demo

# This is the default folder name that the GOogle Colab notebook uses.
# Change this if you have your own folder with CSV files.
FOLDER_NAME = 'sampled_data_csv_100/'

try:
  datasets = load_csvs(folder_name='C:\\Users\\shrus\\Documents\\Synthetic-data-generation\\sampled_data_csv_100\\')
except ValueError:
  print('You have not uploaded any csv files. Using some demo data instead.')
  datasets, _ = download_demo(
    modality='multi_table',
    dataset_name='fake_hotels'
  )

In [211]:
admissions_df=datasets['admissions']
callout_df=datasets['callout']
chartevents_df=datasets['chartevents']
cptevents_df = datasets['cptevents']
icustays_df = datasets['icustays']
inputevents_mv_df = datasets['inputevents_mv']
labevents_df = datasets['labevents']
microbiologyevents_df = datasets['microbiologyevents']
outputevents_df = datasets['outputevents']
patients_df = datasets['patients']
prescriptions_df = datasets['prescriptions']
procedureevents_mv_df = datasets['procedureevents_mv']
procedures_icd_df = datasets['procedures_icd']

## Data Preprocessing

### Dropping row_id column

In [212]:
def drop_row_id_column(data):
    if 'row_id' in data.columns:
        data.drop('row_id', axis=1, inplace=True)

In [213]:
drop_row_id_column(admissions_df)
drop_row_id_column(callout_df)
drop_row_id_column(chartevents_df)
drop_row_id_column(cptevents_df)
drop_row_id_column(icustays_df)
drop_row_id_column(inputevents_mv_df)
drop_row_id_column(labevents_df)
drop_row_id_column(microbiologyevents_df)
drop_row_id_column(outputevents_df)
drop_row_id_column(patients_df)
drop_row_id_column(prescriptions_df)
drop_row_id_column(procedureevents_mv_df)
drop_row_id_column(procedures_icd_df)

## Handling Date and time objects

In [214]:
def changeObjectToDateTime(df,list):
    for i in list:
        df[i]=pd.to_datetime(df[i])

In [215]:

changeObjectToDateTime(admissions_df,['admittime','dischtime','deathtime','edregtime','edouttime'])
changeObjectToDateTime(callout_df,['createtime','updatetime','acknowledgetime','outcometime','firstreservationtime','currentreservationtime'])
changeObjectToDateTime(chartevents_df,['charttime','storetime'])
changeObjectToDateTime(icustays_df,['intime','outtime'])
changeObjectToDateTime(inputevents_mv_df,['starttime','endtime','storetime','comments_date'])
changeObjectToDateTime(labevents_df,['charttime'])
changeObjectToDateTime(microbiologyevents_df,['chartdate','charttime'])
changeObjectToDateTime(outputevents_df,['charttime','storetime'])
changeObjectToDateTime(patients_df,['dob','dod','dod_hosp','dod_ssn'])
changeObjectToDateTime(prescriptions_df,['startdate','enddate'])
changeObjectToDateTime(procedureevents_mv_df,['starttime','endtime','storetime','comments_date'])

## Preprocessing individual tables

### Patients table:

In [216]:
patients_df.head()

   subject_id gender        dob        dod   dod_hosp    dod_ssn  expire_flag
0       87197      F 2054-10-12        NaT        NaT        NaT            0
1        1765      M 2183-05-09        NaT        NaT        NaT            0
2       21269      M 2078-07-25 2162-12-10 2162-12-10 2162-12-10            1
3        5692      M 2099-09-01        NaT        NaT        NaT            0
4       30096      F 2080-05-03 2161-10-08        NaT 2161-10-08            1

In [217]:
admission_date = admissions_df.loc[:, ['subject_id', 'admittime']]
patients_mid = pd.merge(left=patients_df, right=admission_date, how='inner', on=['subject_id'])

In [218]:
patients_mid

,subject_id,gender,dob,dod,dod_hosp,dod_ssn,expire_flag,admittime
0,87197,F,2054-10-12,NaT,NaT,NaT,0,2109-11-16 08:11:00
1,1765,M,2183-05-09,NaT,NaT,NaT,0,2183-05-09 08:35:00
2,21269,M,2078-07-25,2162-12-10,2162-12-10,2162-12-10,1,2162-10-03 17:02:00
3,5692,M,2099-09-01,NaT,NaT,NaT,0,2143-10-23 15:42:00
4,5692,M,2099-09-01,NaT,NaT,NaT,0,2147-12-15 23:57:00
...,...,...,...,...,...,...,...,...
127,58667,M,2067-06-29,2130-08-20,2130-08-20,2130-08-20,1,2130-08-19 20:03:00
128,3391,F,2143-03-01,NaT,NaT,NaT,0,2143-03-01 19:47:00
129,31650,M,2090-11-19,NaT,NaT,NaT,0,2177-06-07 17:54:00
130,15895,M,2039-10-21,2124-07-11,NaT,2124-07-11,1,2116-07-04 17:13:00
131,52058,M,2077-10-25,NaT,NaT,NaT,0,2121-11-22 13:53:00

In [219]:
admission_date.drop_duplicates(subset=['subject_id'], keep='first', inplace=True)

In [220]:
admission_date

     subject_id           admittime
0         87197 2109-11-16 08:11:00
1          1765 2183-05-09 08:35:00
2         21269 2162-10-03 17:02:00
3          5692 2143-10-23 15:42:00
6         30096 2161-08-27 15:11:00
..          ...                 ...
127       58667 2130-08-19 20:03:00
128        3391 2143-03-01 19:47:00
129       31650 2177-06-07 17:54:00
130       15895 2116-07-04 17:13:00
131       52058 2121-11-22 13:53:00

[100 rows x 2 columns]

In [221]:
# Drop useless colums
patients_df.drop(['expire_flag', 'dod'], axis=1, inplace=True)

In [222]:
patients_df.isnull().sum()

subject_id     0
gender         0
dob            0
dod_hosp      80
dod_ssn       75
dtype: int64

In [223]:
patients_df.dtypes

subject_id             int64
gender                object
dob           datetime64[ns]
dod_hosp      datetime64[ns]
dod_ssn       datetime64[ns]
dtype: object

In [224]:
patients_df = pd.merge(left=patients_df, right=admission_date, how='inner', on=['subject_id'])

In [225]:
import datetime
import random

def adjust_age_over_90(df):
    years_100 = datetime.timedelta(days = (365 * 100 + 100/4))
    random_days_10_years = datetime.timedelta(days = random.randint(0, 10)*365)
    
    if (df['dob'] - datetime.datetime(1970,1,1)).total_seconds() < 0:
        return (df['admittime'] - years_100 + random_days_10_years)
    else:
        return df['dob']

In [226]:
patients_df['dob'] = patients_df.apply(adjust_age_over_90, axis=1)

In [227]:
# Calculate the age
def get_birth_delta(df):
    return df['admittime'] - df['dob']

# Randomly pick a time between 2001-2012
def adjust_admittime(df):
    return pd.Timestamp(year=random.randint(2001, 2012), \
        month=df['admittime'].month, day=df['admittime'].day)

# Renew the date of birth
def reset_dob(df):
    dob = df['admittime'] - df['dob']
    return pd.to_datetime(dob.date())

In [228]:
patients_df['dob'] = patients_df.apply(get_birth_delta, axis=1)
patients_df['admittime'] = patients_df.apply(adjust_admittime, axis=1)
patients_df['dob'] = patients_df.apply(reset_dob, axis=1)

In [229]:
patients_df

    subject_id gender        dob   dod_hosp    dod_ssn  admittime
0        87197      F 1954-10-12        NaT        NaT 2009-11-16
1         1765      M 2008-05-08        NaT        NaT 2008-05-09
2        21269      M 1919-07-25 2162-12-10 2162-12-10 2003-10-03
3         5692      M 1959-09-01        NaT        NaT 2003-10-23
4        30096      F 1923-05-04        NaT 2161-10-08 2004-08-27
..         ...    ...        ...        ...        ...        ...
95       58667      M 1949-06-29 2130-08-20 2130-08-20 2012-08-19
96        3391      F 2001-02-28        NaT        NaT 2001-03-01
97       31650      M 1918-11-19        NaT        NaT 2005-06-07
98       15895      M 1932-10-20        NaT 2124-07-11 2009-07-04
99       52058      M 1967-10-25        NaT        NaT 2011-11-22

[100 rows x 6 columns]

In [230]:
patients_df.drop(['admittime'], axis=1, inplace=True)

### Admissions Table

In [231]:
admissions_df.head()

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admission_location,discharge_location,insurance,language,religion,marital_status,ethnicity,edregtime,edouttime,diagnosis,hospital_expire_flag,has_chartevents_data
0,87197,176931,2109-11-16 08:11:00,2109-11-18 17:25:00,NaT,EMERGENCY,EMERGENCY ROOM ADMIT,HOME,Private,ENGL,NOT SPECIFIED,MARRIED,WHITE,2109-11-16 01:09:00,2109-11-16 09:26:00,ALTERED MENTAL STATUS,0,1
1,1765,145878,2183-05-09 08:35:00,2183-05-16 11:50:00,NaT,NEWBORN,PHYS REFERRAL/NORMAL DELI,HOME,Private,NaN,UNOBTAINABLE,NaN,WHITE,NaT,NaT,NEWBORN,0,1
2,21269,109697,2162-10-03 17:02:00,2162-12-01 19:30:00,NaT,EMERGENCY,EMERGENCY ROOM ADMIT,SHORT TERM HOSPITAL,Medicare,NaN,JEWISH,MARRIED,WHITE,2162-10-03 09:24:00,2162-10-03 17:18:00,PNEUMONIA,0,1
3,5692,151113,2143-10-23 15:42:00,2143-11-08 17:25:00,NaT,EMERGENCY,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Private,ENGL,NOT SPECIFIED,MARRIED,WHITE,NaT,NaT,CORONARY ARTERY DISEASE,0,1
4,5692,193147,2147-12-15 23:57:00,2147-12-27 12:00:00,NaT,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME,Private,ENGL,NOT SPECIFIED,MARRIED,WHITE,NaT,NaT,IRREGULAR HEART RATE,0,1

In [232]:
admissions_df.drop(['diagnosis', 'hospital_expire_flag'], axis=1, inplace=True)

In [233]:
dob_df = patients_df.loc[:, ['subject_id', 'dob']]

In [234]:
admissions_df = pd.merge(dob_df, admissions_df, how='inner', on='subject_id')

In [235]:
admissions_df.isnull().sum()

subject_id                0
dob                       0
hadm_id                   0
admittime                 0
dischtime                 0
deathtime               121
admission_type            0
admission_location        0
discharge_location        0
insurance                 0
language                 45
religion                  1
marital_status           19
ethnicity                 0
edregtime                62
edouttime                62
has_chartevents_data      0
dtype: int64

In [236]:
admissions_df.dtypes

subject_id                       int64
dob                     datetime64[ns]
hadm_id                          int64
admittime               datetime64[ns]
dischtime               datetime64[ns]
deathtime               datetime64[ns]
admission_type                  object
admission_location              object
discharge_location              object
insurance                       object
language                        object
religion                        object
marital_status                  object
ethnicity                       object
edregtime               datetime64[ns]
edouttime               datetime64[ns]
has_chartevents_data             int64
dtype: object

In [237]:
(admissions_df['dob'] < admissions_df['admittime']).value_counts()

True    132
dtype: int64

In [238]:
admissions_df = admissions_df.drop(admissions_df.loc[(pd.isna(admissions_df['deathtime']) == False) & (admissions_df['dischtime'] != admissions_df['deathtime'])].index)

In [239]:
import datetime
import random

def adjust_age_over_90(df):
    '''
    This method is to adjust the invalid date in 'dob' (which is 18xx)
    Process: Use the admittime minus 90 - 100 years, to let the age of patients are between 90 to 100
    '''

    years_100 = datetime.timedelta(days = (365 * 100 + 100/4))
    random_days_10_years = datetime.timedelta(days = random.randint(0, 10)*365)
    
    if (df['dob'] - datetime.datetime(1970,1,1)).total_seconds() < 0:
        return (df['admittime'] - years_100 + random_days_10_years)
    else:
        return df['dob']

In [240]:
admissions_df['dob'] = admissions_df.apply(adjust_age_over_90, axis=1)

In [241]:
admissions_df['deathtime'] = admissions_df['deathtime'].apply(lambda flag: 1 if pd.isna(flag) == False else np.NaN)

In [242]:
# admissions_df['edouttime'] = admissions_df.apply(common.time_process, args=('edregtime', 'edouttime'), axis=1)
# admissions_df['edregtime'] = admissions_df.apply(common.time_process, args=('admittime', 'edregtime'), axis=1)
# admissions_df['dischtime'] = admissions_df.apply(common.time_process, args=('admittime', 'dischtime'), axis=1)
# admissions_df['admittime'] = admissions_df.apply(common.time_process, args=('dob', 'admittime'), axis=1)

In [243]:
admissions_df.drop(['dob'], axis=1, inplace=True)

In [244]:
admissions_df

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admission_location,discharge_location,insurance,language,religion,marital_status,ethnicity,edregtime,edouttime,has_chartevents_data
0,87197,176931,2109-11-16 08:11:00,2109-11-18 17:25:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,HOME,Private,ENGL,NOT SPECIFIED,MARRIED,WHITE,2109-11-16 01:09:00,2109-11-16 09:26:00,1
1,1765,145878,2183-05-09 08:35:00,2183-05-16 11:50:00,NaN,NEWBORN,PHYS REFERRAL/NORMAL DELI,HOME,Private,NaN,UNOBTAINABLE,NaN,WHITE,NaT,NaT,1
2,21269,109697,2162-10-03 17:02:00,2162-12-01 19:30:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,SHORT TERM HOSPITAL,Medicare,NaN,JEWISH,MARRIED,WHITE,2162-10-03 09:24:00,2162-10-03 17:18:00,1
3,5692,151113,2143-10-23 15:42:00,2143-11-08 17:25:00,NaN,EMERGENCY,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Private,ENGL,NOT SPECIFIED,MARRIED,WHITE,NaT,NaT,1
4,5692,193147,2147-12-15 23:57:00,2147-12-27 12:00:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME,Private,ENGL,NOT SPECIFIED,MARRIED,WHITE,NaT,NaT,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,58667,197356,2130-08-19 20:03:00,2130-08-20 01:56:00,1.0,EMERGENCY,CLINIC REFERRAL/PREMATURE,DEAD/EXPIRED,Government,ENGL,PROTESTANT QUAKER,DIVORCED,WHITE,2130-08-19 15:57:00,2130-08-19 21:16:00,1
128,3391,136471,2143-03-01 19:47:00,2143-03-03 15:11:00,NaN,NEWBORN,CLINIC REFERRAL/PREMATURE,HOME,Medicaid,NaN,UNOBTAINABLE,NaN,BLACK/AFRICAN AMERICAN,NaT,NaT,1
129,31650,137933,2177-06-07 17:54:00,2177-06-12 14:34:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,SNF,Medicare,NaN,CATHOLIC,MARRIED,UNABLE TO OBTAIN,NaT,NaT,1
130,15895,135286,2116-07-04 17:13:00,2116-07-14 12:16:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,SNF,Medicare,NaN,PROTESTANT QUAKER,MARRIED,UNKNOWN/NOT SPECIFIED,NaT,NaT,1
131,52058,146270,2121-11-22 13:53:00,2121-11-24 19:46:00,NaN,URGENT,PHYS REFERRAL/NORMAL DELI,HOME,Private,ENGL,NOT SPECIFIED,SINGLE,PATIENT DECLINED TO ANSWER,NaT,NaT,1


### Icustays table:

In [245]:
icustays_df.head()

,subject_id,hadm_id,icustay_id,dbsource,first_careunit,last_careunit,first_wardid,last_wardid,intime,outtime,los
0,87197,176931,209341,metavision,CCU,CCU,7,7,2109-11-16 08:12:18,2109-11-17 17:39:41,1.3940
1,1765,145878,254146,carevue,NICU,NICU,56,56,2183-05-09 09:29:55,2183-05-16 19:18:28,7.4087
2,21269,109697,241691,carevue,MICU,MICU,12,12,2162-10-03 17:03:08,2162-12-01 20:11:22,59.1307
3,5692,151113,279055,carevue,CSRU,CSRU,12,15,2143-10-31 14:16:32,2143-11-01 19:20:00,1.2107
4,5692,193147,241135,metavision,CCU,CCU,7,7,2147-12-16 00:00:03,2147-12-17 16:45:54,1.6985

In [246]:
icustays_df.isnull().sum()

subject_id        0
hadm_id           0
icustay_id        0
dbsource          0
first_careunit    0
last_careunit     0
first_wardid      0
last_wardid       0
intime            0
outtime           0
los               0
dtype: int64

In [247]:
admission_mid = admissions_df.loc[:, ['hadm_id', 'admittime']]

In [248]:
icustays_mid_df = pd.merge(left=icustays_df, right=admission_mid , how='left', on=['hadm_id'])

In [249]:
# icustays_mid_df['outtime'] = icustays_mid_df.apply(common.time_process, args=('intime', 'outtime'), axis=1)
# icustays_mid_df['intime'] = icustays_mid_df.apply(common.time_process, args=('admittime', 'intime'), axis=1)

In [250]:
icustays_df = icustays_mid_df.drop([ 'admittime'], axis=1)

In [251]:
icustays_df

,subject_id,hadm_id,icustay_id,dbsource,first_careunit,last_careunit,first_wardid,last_wardid,intime,outtime,los
0,87197,176931,209341,metavision,CCU,CCU,7,7,2109-11-16 08:12:18,2109-11-17 17:39:41,1.3940
1,1765,145878,254146,carevue,NICU,NICU,56,56,2183-05-09 09:29:55,2183-05-16 19:18:28,7.4087
2,21269,109697,241691,carevue,MICU,MICU,12,12,2162-10-03 17:03:08,2162-12-01 20:11:22,59.1307
3,5692,151113,279055,carevue,CSRU,CSRU,12,15,2143-10-31 14:16:32,2143-11-01 19:20:00,1.2107
4,5692,193147,241135,metavision,CCU,CCU,7,7,2147-12-16 00:00:03,2147-12-17 16:45:54,1.6985
...,...,...,...,...,...,...,...,...,...,...,...
133,58667,197356,249803,metavision,MICU,MICU,50,50,2130-08-19 20:03:38,2130-08-20 07:17:43,0.4681
134,3391,136471,265244,carevue,NICU,NICU,56,56,2143-03-01 19:51:18,2143-03-01 23:53:41,0.1683
135,31650,137933,282691,carevue,CCU,CCU,7,7,2177-06-07 19:44:18,2177-06-10 15:45:28,2.8341
136,15895,135286,236445,carevue,CSRU,CSRU,14,14,2116-07-06 10:36:00,2116-07-07 21:28:00,1.4528
137,52058,146270,292639,metavision,SICU,SICU,33,33,2121-11-23 19:12:03,2121-11-24 00:38:42,0.2268

### Preparing data to be fed in the model

In [176]:
datasets['admissions']=admissions_df
datasets['callout']=callout_df
datasets['chartevents']=chartevents_df
datasets['cptevents']=cptevents_df 
datasets['icustays']=icustays_df 
datasets['inputevents_mv']=inputevents_mv_df 
datasets['labevents']=labevents_df 
datasets['microbiologyevents']=microbiologyevents_df 
datasets['outputevents']=outputevents_df 
datasets['patients']=patients_df 
datasets['prescriptions']=prescriptions_df 
datasets['procedureevents_mv']=procedureevents_mv_df 
datasets['procedures_icd']=procedures_icd_df

In [252]:
dataTest={
    'admissions': admissions_df,
    'patients':patients_df,
    'icustays':icustays_df
}

## Metadata

In [253]:
from sdv.metadata import MultiTableMetadata

metadata = MultiTableMetadata()

In [256]:
metadata.detect_table_from_dataframe(
    table_name='admissions',
    data=admissions_df
)
metadata.detect_table_from_dataframe(
    table_name='patients',
    data=patients_df
)

metadata.detect_table_from_dataframe(
    table_name='icustays',
    data=icustays_df
)

InvalidMetadataError: Metadata for table 'admissions' already exists. Specify a new table name or create a new MultiTableMetadata object for other data sources.

In [257]:
print('Auto detected data:\n')
metadata

Auto detected data:

{
    "tables": {
        "admissions": {
            "columns": {
                "subject_id": {
                    "sdtype": "numerical"
                },
                "hadm_id": {
                    "sdtype": "numerical"
                },
                "admittime": {
                    "sdtype": "datetime"
                },
                "dischtime": {
                    "sdtype": "datetime"
                },
                "deathtime": {
                    "sdtype": "numerical"
                },
                "admission_type": {
                    "sdtype": "categorical"
                },
                "admission_location": {
                    "sdtype": "categorical"
                },
                "discharge_location": {
                    "sdtype": "categorical"
                },
                "insurance": {
                    "sdtype": "categorical"
                },
                "language": {
                    "sdtype": "categorical"
                },
                "religion": {
                    "sdtype": "categorical"
                },
                "marital_status": {
                    "sdtype": "categorical"
                },
                "ethnicity": {
                    "sdtype": "categorical"
                },
                "edregtime": {
                    "sdtype": "datetime"
                },
                "edouttime": {
                    "sdtype": "datetime"
                },
                "has_chartevents_data": {
                    "sdtype": "numerical"
                }
            }
        },
        "patients": {
            "columns": {
                "subject_id": {
                    "sdtype": "numerical"
                },
                "gender": {
                    "sdtype": "categorical"
                },
                "dob": {
                    "sdtype": "datetime"
                },
                "dod_hosp": {
                    "sdtype": "datetime"
                },
                "dod_ssn": {
                    "sdtype": "datetime"
                }
            }
        }
    },
    "relationships": [],
    "METADATA_SPEC_VERSION": "MULTI_TABLE_V1"
}

In [182]:
metadata.update_column(
    table_name='admissions',
    column_name='subject_id',
    sdtype='id'
)

metadata.update_column(
    table_name='admissions',
    column_name='hadm_id',
    sdtype='id'
)

metadata.update_column(
    table_name='admissions',
    column_name='has_chartevents_data',
    sdtype='categorical'
)

In [183]:
metadata.update_column(
    table_name='patients',
    column_name='subject_id',
    sdtype='id'
)

## Setting primary keys

In [184]:
metadata.set_primary_key(
    table_name='patients',
    column_name='subject_id'
)

metadata.set_primary_key(
    table_name='admissions',
    column_name='hadm_id'
)

## Setting relationships

In [185]:
metadata.add_relationship(
    parent_table_name='patients',
    child_table_name='admissions',
    parent_primary_key='subject_id',
    child_foreign_key='subject_id'
)

In [186]:
metadata.validate()

In [187]:
metadata.visualize()

In [191]:
from sdv.multi_table import HMASynthesizer

synthesizer = HMASynthesizer(metadata)
synthesizer.validate(dataTest)

In [192]:
synthesizer.fit(dataTest)
synthetic_data = synthesizer.sample(scale=1)

Preprocess Tables: 100%|██████████| 2/2 [00:00<00:00, 15.90it/s]

Learning relationships:

(1/1) Tables 'patients' and 'admissions' ('subject_id'): 100%|██████████| 100/100 [00:04<00:00, 22.15it/s]

Modeling Tables: 100%|██████████| 1/1 [00:04<00:00,  4.31s/it]

In [194]:
synthetic_data['patients'].head()

   subject_id gender        dob   dod_hosp    dod_ssn
0           0      F 1920-01-29        NaT 2150-08-04
1           1      F 1951-04-05        NaT 2165-07-12
2           2      F 1918-08-08        NaT        NaT
3           3      M 1963-06-23 2162-07-14        NaT
4           4      F 1914-10-26        NaT 2138-04-05

In [196]:
synthetic_data['admissions']

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admission_location,discharge_location,insurance,language,religion,marital_status,ethnicity,edregtime,edouttime,has_chartevents_data
0,0,0,2126-05-13 08:47:59,2127-03-17 03:39:02,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,DISC-TRAN CANCER/CHLDRN H,Medicare,FREN,CATHOLIC,NaN,WHITE,2148-07-26 17:49:58,NaT,1
1,0,1,2126-05-19 01:22:16,2127-06-25 23:11:18,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,DISC-TRAN CANCER/CHLDRN H,Medicare,FREN,CATHOLIC,NaN,WHITE,2151-06-21 19:16:32,NaT,1
2,0,2,2126-05-24 16:16:48,2127-09-02 22:25:04,NaN,NEWBORN,TRANSFER FROM HOSP/EXTRAM,DISC-TRAN CANCER/CHLDRN H,Private,FREN,CATHOLIC,NaN,WHITE,2149-05-23 00:54:51,NaT,1
3,1,3,2187-02-15 20:17:47,2187-09-26 16:42:59,NaN,NEWBORN,TRANSFER FROM HOSP/EXTRAM,LONG TERM CARE HOSPITAL,Medicaid,CANT,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,NaT,NaT,1
4,1,4,2187-02-14 15:23:29,2187-08-06 06:06:01,NaN,NEWBORN,CLINIC REFERRAL/PREMATURE,LONG TERM CARE HOSPITAL,Medicaid,CANT,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,NaT,NaT,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
368,98,368,2183-03-04 15:31:41,2180-09-16 11:15:51,NaN,EMERGENCY,PHYS REFERRAL/NORMAL DELI,DISCH-TRAN TO PSYCH HOSP,Medicare,NaN,PROTESTANT QUAKER,MARRIED,WHITE,2157-06-05 09:48:24,2161-07-03 16:45:17,1
369,98,369,2181-10-19 06:32:43,2182-08-26 06:05:45,NaN,EMERGENCY,PHYS REFERRAL/NORMAL DELI,DISCH-TRAN TO PSYCH HOSP,Medicaid,NaN,PROTESTANT QUAKER,MARRIED,WHITE,NaT,NaT,1
370,99,370,2172-01-28 06:43:10,2172-06-20 22:46:50,NaN,NEWBORN,CLINIC REFERRAL/PREMATURE,REHAB/DISTINCT PART HOSP,Government,NaN,NaN,NaN,BLACK/AFRICAN AMERICAN,NaT,2156-09-20 13:24:25,0
371,99,371,2174-01-24 02:40:55,2172-03-24 21:26:23,NaN,ELECTIVE,CLINIC REFERRAL/PREMATURE,REHAB/DISTINCT PART HOSP,Government,NaN,NaN,NaN,BLACK/AFRICAN AMERICAN,2157-08-13 01:33:50,NaT,0
372,99,372,2173-09-12 08:01:29,2172-02-19 03:38:16,NaN,NEWBORN,CLINIC REFERRAL/PREMATURE,REHAB/DISTINCT PART HOSP,Government,NaN,NaN,NaN,BLACK/AFRICAN AMERICAN,NaT,2158-01-01 10:09:20,0